<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block line</title>
    <style>
        h1 {

            background-color: darkblue;
            color: aliceblue;

        }

        h2 {
            background-color: darkred;
            height: 50px;
            padding-top: 30px;
        }

        p {
            background-color: fuchsia;
        }

        span {

            background-color: darkmagenta;
            color: aliceblue;
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 20px;
            border: 15px solid rgb(248, 153, 30);
            padding: 50px 40px 40px 40px;

        }

        div {
            background-color: darkorange;
            color: aliceblue;
            width: 250px;
            height: 250px;
            marigin-top: 60px
        }
    </style>
</head>

<body>
    <h1>MY life</h1>
    <h1>My rules</h1>
    <span>My destination</span>
    <span>MY decision</span>
    <span>My choice</span>
    <div>
        <h2>My life...My destination</h2>
        <p>My life decision is mine.Why everyone force me for abide their decision</p>
    </div>
    <div>
        <h2>My life...My destination</h2>
        <p>My life decision is mine.Why everyone force me for abide their decision</p>
    </div>
    <div>
        <h2>My life...My destination</h2>
        <p>My life decision is mine.Why everyone force me for abide their decision</p>
    </div>
    <div>
        <h2>My life...My destination</h2>
        <p>My life decision is mine.Why everyone force me for abide their decision</p>
    </div>
</body>

</html>