<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Pseudo</title>
    <style>
        div {
            margin: 5% 15% 0% 15%;

        }

        span {
            color: rgb(33, 3, 82);
        }

        p {
            color: rgb(196, 13, 13);
            background-color: rgba(252, 191, 201, 0.699);
            padding: 10% 10% 10% 10%;
            font-size: 25px;
            font-weight: 600;
            font-family: monospace;
            text-align: justify;
            border-radius: 30px;
            border-width: 15px;
            border-color: rgb(243, 178, 227);
            border-style: dotted;

        }
    </style>
</head>

<body>
    <a class="position" href="index.html">Home</a>
    <a class="position" href="position.html">Position</a>
    <a class="position" href="block.html">Block</a>
    <a class="position" href="pseudo.html">Pseudo</a>
    <div>
        <p>
            This website made for ,,,learn how to give <span><em>Position Block Pseudo</em></span> in css.There is many
            thing for
            learning
            ...Like if i want to give positon then first i think that how i want to see it ..Relative position can move
            in
            some space.Absoulute position can move in parent position if parent position not here then it can move in
            top of
            the website....Sticky position can move in section limit..this can't cross the limit of this section...Fixed
            position can move all over the website.. If i give Z-index it can replace one layer by another layer upon..
        </p>
    </div>
</body>

</html>