<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            height: 20px;
            position: relative;
            top: -50px;
            margin-bottom: 200px;
        }

        .ring {
            position: relative;
            z-index: 3;

        }

        .water {
            position: relative;
            top: -80px;
            z-index: 1;
        }

        .swimmer {
            position: relative;
            bottom: -80px;
            z-index: 5;
            padding-left: 10px;
        }


        .div-box div {
            width: 250px;
            height: 200px;
            color: darkblue;
            background-color: rgb(249, 253, 15);
            font-weight: 500;
            font-size: 50px;
            font-family: fantasy;
            text-align: center;
        }


        .check-position {
            position: fixed;
            top: 240px;

        }
    </style>
</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h2>I have a higher position</h2>
    </section>
    <section class="swimming">
        <div class="swimmer"><img src='./images/boy.svg'></div>
        <div class="ring"><img src='./images/ring.svg'> </div>
        <div class="water"><img src='./images/water.svg'></div>

    </section>
    <section class="div-box">
        <div>
            <p>I'm learned position</p>
        </div>
        <div class="check-position">
            <p>I'm learned position</p>
        </div>
        <div>
            <p>I'm learned position</p>
        </div>
        <div>
            <p>I'm learned position</p>
        </div>
        <div>
            <p>I'm learned position</p>
        </div>
        <div>
            <p>I'm learned position</p>
        </div>
        <div>
            <p>I'm learned position</p>
        </div>
        <div>
            <p>I'm learned position</p>
        </div>
    </section>
</body>

</html>