<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor touch</title>
    <style>
        h1:hover {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;


        }



        .touch-color:focus {
            font-weight: 600;
            color: rgb(251, 255, 0);
            background-color: rgb(220, 20, 80);
            box-shadow: 8px 8px 15px #ff1447, -5px -5px 15px rgb(238, 255, 0);
        }

        a {
            color: blue;
            text-decoration: none;
        }



        li:nth-child(2n+2) {
            color: coral;
            background-color: rgb(25, 0, 255)
        }

        li:nth-child(2n+1) {

            color: rgb(243, 187, 118)
        }

        h3::after {
            content: ' My Life';
            color: rgb(235, 152, 43);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 500;
        }

        h3::before {
            content: 'This is ';
            color: coral;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 400;
        }
    </style>
</head>

<body>
    <h1>My pseudo project</h1>
    <input class="touch" type="text">
    <input class="touch-color" type="text">
    <input class="touch-color" type="text">
    <br>
    <a href="https://github.com/Mariyam-Suraiya/developer">Developer Project</a>
    <a href="https://github.com/Mariyam-Suraiya">Mariyam Suraiya</a>
    <h3>My ways to create</h3>
    <h3>My ways to create</h3>
    <h3>My ways to create</h3>
    <h3>My ways to create</h3>
    <ul>
        <li>Mariyam</li>
        <li>Ahiyan</li>
        <li>Mahiyan</li>
        <li>Roudiba</li>
        <li>Roudro</li>

        <li>Roudriba</li>
    </ul>
</body>

</html>